@import './reset.scss';
@import './config.scss';

body {
    font-family: 'Open sans', sans-serif;
}

body {

    .header {
        @media(max-width:$tablet) {
            // Top Menu
            .nav .menu {
                display: flex;
                visibility: hidden;
                opacity: 0;
                flex-direction: column;
                align-items: center;
                text-align: center;
                font-size: 14px;
                text-transform: uppercase;
                font-family: 'Roboto', sans-serif;
                font-weight: 500;
                // color:$blue_default;
                letter-spacing: 1px;
                position: absolute;
                left:50%;
                top:0;
                transform:translateX(-50%);
                z-index: 2;

                .item {

                    &:first-child {
                        margin-top:150px;
                    }

                    width:160px;
                    margin-bottom:10px;
                    padding-bottom:10px;
                    border-bottom: 1px solid;
                }
            }

            .amburguer .menu {
                display: inline-block;
                position: absolute;
                z-index: 2;
    
                .item {
                    background-color:$branco;
                    width: 20px;
                        height: 3px;
                        margin-bottom: 2px;
                        transition:transform .3s;
                }
            }
        }
    }

    &.amburguer--aberto {

        .header {
            @media(max-width:$tablet) {
                // Top Nav Menu
                .amburguer .menu {
                    .item {
                        background-color:$blueDark;
    
                        &:first-child {
                            transform:rotate(45deg);
                        }
    
                        &:nth-child(2) {
                            display: none;
                        }                
    
                        &:last-child {
                            transform:translateY(-170%) rotate(-45deg);
                        }
                    }
                }
    
                .nav .menu {
                    visibility: visible;
                    opacity: 1;
                    transition:opacity .3s;
                    color:$blueDark;
                }
            }
        }
    }

    &.amburguer--aberto .overlay{
        visibility: visible;
        opacity: 1;
    }
}

main {
    background:#d9d9d9;
}

.overlay {
    @media (max-width:$tablet) { 
        visibility: hidden;
        opacity: 0;
        transition:opacity .3s;
        background-color:rgba(255, 255, 255, 0.8);
        position: fixed;
        left:0;
        top:0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
}

// Header
.header {
    background:linear-gradient(to right, $blueLight 0%,$blueMedium 50%,$blueDark 100%);

    .container {
        display:flex;
        justify-content: space-between;
        align-items:center;
        position: relative;
    }

    .logo {
        margin:28px 0;
        width:224px;
    }
    .menu {
        text-transform: uppercase;
        display: flex;
        color:$branco;
    }

    .item {
        margin-left:20px;
    } 

    @media(min-width:990px) {
        .item {
            margin-left:68px;
        }    
    }

}

.grid__membros {
    display: grid;
    grid-template: auto / auto;
    grid-template-areas: 'header';
    gap:20px;
    padding:20px 0;
    
    .foto {
        width: 100px;
        object-fit: cover;
        height: 100px;
        border-radius: 100%;
    }

    .grid-member label{
        cursor: pointer;
        width: 100%;
        height: 100%;
    }

    .checkded__member {
        display: none;
    }

    @media(min-width:$tablet) {
        grid-template: auto auto / auto auto;
        grid-template-areas: 'header header'; 
    }

    @media(min-width:$desktop) {
        grid-template: auto auto auto / auto auto auto;
        grid-template-areas: 'header header header'; 
    }
}

.grid-member:nth-child(1) .checkded__member {
    display: none;
}

.grid-member:nth-child(1) {
    grid-area: header;
}


.checkded__member + label{
    background:#f0f1ef;
    display: flex;
    align-items: center;
    font-size:14px;

    div {
        margin:10px;
        position:relative;
    }

    div:first-child {
        span {
            position:absolute;
            right: 0;
            width: 10px;
            height: 10px;
            background-color:$blueLight;
            border-radius: 100%;
            line-height: 10px;
            padding:6px;
        }
    }

    div:last-child {
        display: flex;
        flex-direction: column;

        span:nth-child(2) {
            font-weight: bold;
            color:$blueDark;
        }

        span:nth-child(2n + 1) {
            display:none;
        }
    }

    @media (min-width:$mobileL) {
        div {
            margin:10px;
        }
    }
}

.grid-member:not(:first-child) .checkded__member + label {
    div:last-child {
        font-size:12px;

        span:nth-child(1) {
            font-size:14px;
        }
    }
}

.grid-member:first-child label div:last-child {

    display: grid;
    grid-template: auto auto / auto auto;
    gap: 6px;

    span {
        font-weight:bold;
        // width: 100px;
        justify-self: start;
    }


    span:nth-child(2n + 1) {
        color:#707070;
        text-transform: uppercase;
        font-weight:normal;
        justify-self: end; 
        display: inline-block;
    }
}

input.checkded__member[checked="true"] + label {
    width: 100%; 
    height: 100%;
    background: $blueDark;

    div:last-child {
        color:$branco;

        span:nth-child(2) {
            font-weight: bold;
            color:$branco;
        }
    }
}